server.servlet.context-path=/test
server.port=8080
## Database PropertiesallowPublicKeyRetrieval=true
spring.datasource.url = jdbc:mysql://localhost:3306/projectassdb?allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = suhi@5


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
